REACT_APP_SECRET_KEY = "6Les0QUkAAAAAFwyeNs9TMAk8n7O9vaVwYBy89d5"
REACT_APP_SITE_KEY = "6Les0QUkAAAAAPTVVR_hYRtOtwdGZm22HEl_-DjL"
REACT_APP_BIA_GPT = "https://www.chatbase.co/chatbot-iframe/xA8BJ-YG5omgzQFKeuVrD"



# environment variables to be used in the application (development mode)
# 1. for api connection
REACT_APP_BETA_URL = "https://back-end-bia-beta.up.railway.app/api/"


# REACT_APP_BETA_URL = "https://back-end-bia-production.up.railway.app"

# https://back-end-bia-beta.up.railway.app/api/
# 2. for downloading files


# ORIGINAL
REACT_APP_DOWNLOAD_FILES_BETA = "https://back-end-bia-beta.up.railway.app"


# REACT_APP_DOWNLOAD_FILES_BETA = "https://back-end-bia-beta.up.railway.app/api/"




# environment variables to be used in the application (production mode)
# 1. for api connection
REACT_APP_PROD_URL = "https://bia.cormacarena.gov.co/api/"
# 2. for downloading files
REACT_APP_DOWNLOAD_FILES_PROD = "https://bia.cormacarena.gov.co"


# environment variables to be used in the application (auth mode - review it)
REACT_APP_BETA_URL_AUTH = "http://localhost:3000/#"
REACT_APP_PROD_URL_AUTH = "https://bia.cormacarena.gov.co/#"

# non used environment variables (for now - local connection on different port)
# REACT_APP_PROD_URL = "https://200.10.29.108/api/"
# REACT_APP_DOWNLOAD_FILES_PROD = "https://200.10.29.108"

ESLINT_NO_DEV_ERRORS=true yarn run dev
FAST_REFRESH=true
```