REACT_APP_SECRET_KEY = "6Les0QUkAAAAAFwyeNs9TMAk8n7O9vaVwYBy89d5"
REACT_APP_SITE_KEY = "6Les0QUkAAAAAPTVVR_hYRtOtwdGZm22HEl_-DjL"
REACT_APP_BIA_GPT = "https://www.chatbase.co/chatbot-iframe/xA8BJ-YG5omgzQFKeuVrD"
#REACT_APP_BETA_URL = "https://back-end-bia-beta.up.railway.app/api/"
#REACT_APP_PROD_URL = "https://bia.cormacarena.gov.co/api/"

REACT_APP_DOWNLOAD_FILES_BETA = "https://back-end-bia-beta.up.railway.app"
REACT_APP_DOWNLOAD_FILES_PROD = "https://bia.cormacarena.gov.co"

ESLINT_NO_DEV_ERRORS=true yarn run dev
